html5-qrcode: Html5Qrcode
Class Html5Qrcode
fileoverview
Global export file. HTML5 QR code & barcode scanning library.
Decode QR Code.
Decode different kinds of barcodes.
Decode using web cam, smart phone camera or using images on local file system.
author
mebjas minhazav@gmail.com
The word "QR Code" is registered trademark of DENSO WAVE INCORPORATED http://www.denso-wave.com/qrcode/faqpatent-e.html
Hierarchy
Html5Qrcode
Index
Constructors
constructor
Properties
borderShaders
canvasElement
context
element
elementId
foreverScanTimeout
hasBorderShaders
isScanning
lastScanImageFile
localMediaStream
logger
qrMatch
qrRegion
qrcode
scannerPausedUiElement
shouldScan
stateManagerProxy
verbose
videoElement
Methods
applyVideoConstraints
clear
clearElement
computeCanvasDrawConfig
createCanvasElement
createScannerPausedUiElement
createVideoConstraints
createVideoElement
foreverScan
getRunningTrackCapabilities
getShadedRegionBounds
getState
getSupportedFormats
getTimeoutFps
hidePausedState
insertShaderBorders
onMediaStreamReceived
pause
possiblyCloseLastScanImageFile
possiblyInsertShadingElement
possiblyUpdateShaders
resume
scanContext
scanFile
scanFileV2
setupUi
showPausedState
start
stop
toQrdimensions
validateQrboxConfig
validateQrboxSize
getCameras
getCamerasFromMediaDevices
getCamerasFromMediaStreamTrack
Constructors
constructor
new Html5Qrcode(elementId: string, configOrVerbosityFlag?: boolean | Html5QrcodeFullConfig): Html5Qrcode
Initialize the code scanner.
Parameters
elementId: string
Id of the HTML element.
Optional configOrVerbosityFlag: boolean | Html5QrcodeFullConfig
optional, config object of type {@interface Html5QrcodeFullConfig} or a boolean verbosity flag (to maintain backward compatibility). If nothing is passed, default values would be used. If a boolean value is used, it'll be used to set verbosity. Pass a config value to configure the Html5Qrcode scanner as per needs.
Use of {@code configOrVerbosityFlag} as a boolean value is being deprecated since version 2.0.7.
TODO(mebjas): Deprecate the verbosity boolean flag completely.
Returns Html5Qrcode
Properties
Private borderShaders
borderShaders: null | HTMLElement[] = null
Private canvasElement
canvasElement: null | HTMLCanvasElement = null
Private context
context: null | CanvasRenderingContext2D = null
Private element
element: null | HTMLElement = null
Private elementId
elementId: string
Private foreverScanTimeout
foreverScanTimeout: any
Private hasBorderShaders
hasBorderShaders: null | boolean = null
isScanning
isScanning: boolean = false
Private lastScanImageFile
lastScanImageFile: null | string = null
Private localMediaStream
localMediaStream: null | MediaStream = null
Private logger
logger: Logger
Private qrMatch
qrMatch: null | boolean = null
Private qrRegion
qrRegion: null | QrcodeRegionBounds = null
Private qrcode
qrcode: QrcodeDecoderAsync
Private scannerPausedUiElement
scannerPausedUiElement: null | HTMLDivElement = null
Private shouldScan
shouldScan: boolean
stateManagerProxy
stateManagerProxy: StateManagerProxy
Private verbose
verbose: boolean
Private videoElement
videoElement: null | HTMLVideoElement = null
Methods
applyVideoConstraints
applyVideoConstraints(videoConstaints: MediaTrackConstraints): Promise<any>
Apply a video constraints on running video track from camera.
Important:
Must be called only if the camera based scanning is in progress.
Changing aspectRatio while scanner is running is not yet supported.
beta
This is an experimental API
throws
error if the scanning is not in running state.
Parameters
videoConstaints: MediaTrackConstraints
Returns Promise<any>
a Promise which succeeds if the passed constraints are applied, fails otherwise.
clear
clear(): void
Clears the existing canvas.
Note: in case of ongoing web cam based scan, it needs to be explicitly closed before calling this method, else it will throw exception.
Returns void
Private clearElement
clearElement(): void
Returns void
Private computeCanvasDrawConfig
computeCanvasDrawConfig(imageWidth: number, imageHeight: number, containerWidth: number, containerHeight: number): QrcodeRegionBounds
Parameters
imageWidth: number
imageHeight: number
containerWidth: number
containerHeight: number
Returns QrcodeRegionBounds
Private createCanvasElement
createCanvasElement(width: number, height: number, customId?: string): HTMLCanvasElement
Parameters
width: number
height: number
Optional customId: string
Returns HTMLCanvasElement
Private createScannerPausedUiElement
createScannerPausedUiElement(rootElement: HTMLElement): void
Parameters
rootElement: HTMLElement
Returns void
Private createVideoConstraints
createVideoConstraints(cameraIdOrConfig: Html5QrcodeIdentifier): undefined | MediaTrackConstraints
Parameters
cameraIdOrConfig: Html5QrcodeIdentifier
Returns undefined | MediaTrackConstraints
Private createVideoElement
createVideoElement(width: number): HTMLVideoElement
Parameters
width: number
Returns HTMLVideoElement
Private foreverScan
foreverScan(internalConfig: InternalHtml5QrcodeConfig, qrCodeSuccessCallback: QrcodeSuccessCallback, qrCodeErrorCallback: QrcodeErrorCallback): void
Forever scanning method.
Parameters
internalConfig: InternalHtml5QrcodeConfig
qrCodeSuccessCallback: QrcodeSuccessCallback
qrCodeErrorCallback: QrcodeErrorCallback
Returns void
getRunningTrackCapabilities
getRunningTrackCapabilities(): MediaTrackCapabilities
Returns the capabilities of the running video track.
beta
This is an experimental API
throws
error if the scanning is not in running state.
Returns MediaTrackCapabilities
the capabilities of a running video track.
Private getShadedRegionBounds
getShadedRegionBounds(width: number, height: number, qrboxSize: QrDimensions): QrcodeRegionBounds
Parameters
width: number
height: number
qrboxSize: QrDimensions
Returns QrcodeRegionBounds
getState
getState(): Html5QrcodeScannerState
Gets state of the camera scan.
Returns Html5QrcodeScannerState
state of type {@enum ScannerState}.
Private getSupportedFormats
getSupportedFormats(configOrVerbosityFlag: undefined | boolean | Html5QrcodeFullConfig): Html5QrcodeSupportedFormats[]
Construct list of supported formats and returns based on input args.
Parameters
configOrVerbosityFlag: undefined | boolean | Html5QrcodeFullConfig
optional, config object of type {@interface Html5QrcodeFullConfig} or a boolean verbosity flag (to maintain backward compatibility). If nothing is passed, default values would be used. If a boolean value is used, it'll be used to set verbosity. Pass a config value to configure the Html5Qrcode scanner as per needs.
Use of {@code configOrVerbosityFlag} as a boolean value is being deprecated since version 2.0.7.
TODO(mebjas): Deprecate the verbosity boolean flag completely.
Returns Html5QrcodeSupportedFormats[]
Private getTimeoutFps
getTimeoutFps(fps: number): number
Parameters
fps: number
Returns number
Private hidePausedState
hidePausedState(): void
Returns void
Private insertShaderBorders
insertShaderBorders(shaderElem: HTMLDivElement, width: number, height: number, top: number, side: number, isLeft: boolean): void
Parameters
shaderElem: HTMLDivElement
width: number
height: number
top: number
side: number
isLeft: boolean
Returns void
Private onMediaStreamReceived
onMediaStreamReceived(mediaStream: MediaStream, internalConfig: InternalHtml5QrcodeConfig, areVideoConstraintsEnabled: boolean, clientWidth: number, qrCodeSuccessCallback: QrcodeSuccessCallback, qrCodeErrorCallback: QrcodeErrorCallback): Promise<null>
Success callback when user media (Camera) is attached.
Parameters
mediaStream: MediaStream
internalConfig: InternalHtml5QrcodeConfig
areVideoConstraintsEnabled: boolean
clientWidth: number
qrCodeSuccessCallback: QrcodeSuccessCallback
qrCodeErrorCallback: QrcodeErrorCallback
Returns Promise<null>
pause
pause(shouldPauseVideo?: boolean): void
Pauses the ongoing scan.
throws
error if method is called when scanner is not in scanning state.
Parameters
Optional shouldPauseVideo: boolean
(Optional, default = false) If {@code true} the video will be paused.
Returns void
Private possiblyCloseLastScanImageFile
possiblyCloseLastScanImageFile(): void
Returns void
Private possiblyInsertShadingElement
possiblyInsertShadingElement(element: HTMLElement, width: number, height: number, qrboxSize: QrDimensions): void
Parameters
element: HTMLElement
width: number
height: number
qrboxSize: QrDimensions
Returns void
Private possiblyUpdateShaders
possiblyUpdateShaders(qrMatch: boolean): void
Parameters
qrMatch: boolean
Returns void
resume
resume(): void
Resumes the paused scan.
If the video was previously paused by setting {@code shouldPauseVideo} to {@code true} in {@link Html5Qrcode#pause(shouldPauseVideo)}, calling this method will resume the video.
Note: with this caller will start getting results in success and error callbacks.
throws
error if method is called when scanner is not in paused state.
Returns void
Private scanContext
scanContext(qrCodeSuccessCallback: QrcodeSuccessCallback, qrCodeErrorCallback: QrcodeErrorCallback): Promise<boolean>
Scans current context using the qrcode library.
This method call would result in callback being triggered by the qrcode library. This method also handles the border coloring.
Parameters
qrCodeSuccessCallback: QrcodeSuccessCallback
qrCodeErrorCallback: QrcodeErrorCallback
Returns Promise<boolean>
true if scan match is found, false otherwise.
scanFile
scanFile(imageFile: File, showImage?: boolean): Promise<string>
Scans an Image File for QR Code.
This feature is mutually exclusive to camera-based scanning, you should call stop() if the camera-based scanning was ongoing.
Parameters
imageFile: File
a local file with Image content.
Optional showImage: boolean
if true the Image will be rendered on given element.
Returns Promise<string>
Promise with decoded QR code string on success and error message on failure. Failure could happen due to different reasons:
QR Code decode failed because enough patterns not found in image.
Input file was not image or unable to load the image or other image load errors.
scanFileV2
scanFileV2(imageFile: File, showImage?: boolean): Promise<Html5QrcodeResult>
Scans an Image File for QR Code & returns {@code Html5QrcodeResult}.
This feature is mutually exclusive to camera-based scanning, you should call stop() if the camera-based scanning was ongoing.
beta
This is a WIP method, it's available as a public method but not documented. TODO(mebjas): Replace scanFile with ScanFileV2
Parameters
imageFile: File
a local file with Image content.
Optional showImage: boolean
if true the Image will be rendered on given element.
Returns Promise<Html5QrcodeResult>
Promise which resolves with result of type {@code Html5QrcodeResult}.
Private setupUi
setupUi(width: number, height: number, internalConfig: InternalHtml5QrcodeConfig): void
Setups the UI elements, changes the state of this class.
Parameters
width: number
derived width of viewfinder.
height: number
derived height of viewfinder.
internalConfig: InternalHtml5QrcodeConfig
Returns void
Private showPausedState
showPausedState(): void
Returns void
start
start(cameraIdOrConfig: Html5QrcodeIdentifier, configuration: undefined | Html5QrcodeCameraScanConfig, qrCodeSuccessCallback: undefined | QrcodeSuccessCallback, qrCodeErrorCallback: undefined | QrcodeErrorCallback): Promise<null>
Start scanning QR codes or barcodes for a given camera.
Parameters
cameraIdOrConfig: Html5QrcodeIdentifier
Identifier of the camera, it can either be the camera id retrieved from {@code Html5Qrcode#getCameras()} method or object with facing mode constraint.
configuration: undefined | Html5QrcodeCameraScanConfig
Extra configurations to tune the code scanner.
qrCodeSuccessCallback: undefined | QrcodeSuccessCallback
Callback called when an instance of a QR code or any other supported bar code is found.
qrCodeErrorCallback: undefined | QrcodeErrorCallback
Callback called in cases where no instance of QR code or any other supported bar code is found.
Returns Promise<null>
Promise for starting the scan. The Promise can fail if the user doesn't grant permission or some API is not supported by the browser.
stop
stop(): Promise<void>
Stops streaming QR Code video and scanning.
Returns Promise<void>
Promise for safely closing the video stream.
Private toQrdimensions
toQrdimensions(qrboxSize: number | QrDimensions): QrDimensions
Possibly converts {@param qrboxSize} to an object of type {@interface QrDimensions}.
Parameters
qrboxSize: number | QrDimensions
Returns QrDimensions
Private validateQrboxConfig
validateQrboxConfig(qrboxSize: number | QrDimensions): void
Validates if the {@param qrboxSize} is a valid value.
It's expected to be either a number or of type {@interface QrDimensions}.
Parameters
qrboxSize: number | QrDimensions
Returns void
Private validateQrboxSize
validateQrboxSize(internalConfig: InternalHtml5QrcodeConfig, rootElementWidth: number): void
Validates if the passed config for qrbox is correct.
Parameters
internalConfig: InternalHtml5QrcodeConfig
rootElementWidth: number
Returns void
Static getCameras
getCameras(): Promise<CameraDevice[]>
Returns a Promise with list of all cameras supported by the device.
Returns Promise<CameraDevice[]>
a Promise with list of {@code CameraDevice}.
Static Private getCamerasFromMediaDevices
getCamerasFromMediaDevices(): Promise<CameraDevice[]>
Returns Promise<CameraDevice[]>
Static Private getCamerasFromMediaStreamTrack
getCamerasFromMediaStreamTrack(): Promise<CameraDevice[]>
Returns Promise<CameraDevice[]>
