html5-qrcode: Html5QrcodeScanner
Class Html5QrcodeScanner
Hierarchy
Html5QrcodeScanner
Index
Constructors
constructor
Properties
cameraScanImage
config
currentScanType
elementId
fileScanImage
html5Qrcode
lastMatchFound
logger
persistedDataManager
qrCodeErrorCallback
qrCodeSuccessCallback
sectionSwapAllowed
verbose
Methods
applyVideoConstraints
clear
clearScanRegion
createBasicLayout
createCameraListUi
createConfig
createHeader
createPermissionButton
createPermissionsUi
createSection
createSectionControlPanel
createSectionSwap
getCameraScanRegion
getCameraSelectionId
getDashboardId
getDashboardSectionCameraScanRegionId
getDashboardSectionFileScanRegionId
getDashboardSectionId
getDashboardSectionSwapLink
getDashboardSectionSwapLinkId
getFileScanInput
getFileScanInputId
getFileScanRegion
getHeaderMessageContainerId
getHeaderMessageDiv
getRunningTrackCapabilities
getScanRegionId
getState
getStatusSpanId
insertCameraScanImageToScanRegion
insertFileScanImageToScanRegion
pause
render
renderCameraSelection
resetBasicLayout
resetHeaderMessage
resume
setHeaderMessage
setupInitialDashboard
showHideScanTypeSwapLink
Constructors
constructor
new Html5QrcodeScanner(elementId: string, config: undefined | Html5QrcodeScannerConfig, verbose: undefined | boolean): Html5QrcodeScanner
Creates instance of this class.
Parameters
elementId: string
Id of the HTML element.
config: undefined | Html5QrcodeScannerConfig
Extra configurations to tune the code scanner.
verbose: undefined | boolean
If true, all logs would be printed to console.
Returns Html5QrcodeScanner
Properties
Private cameraScanImage
cameraScanImage: null | HTMLImageElement = null
Private config
config: Html5QrcodeScannerConfig
Private currentScanType
currentScanType: Html5QrcodeScanType
Private elementId
elementId: string
Private fileScanImage
fileScanImage: null | HTMLImageElement = null
Private html5Qrcode
html5Qrcode: undefined | Html5Qrcode
Private lastMatchFound
lastMatchFound: null | string = null
Private logger
logger: Logger
Private persistedDataManager
persistedDataManager: PersistedDataManager
Private qrCodeErrorCallback
qrCodeErrorCallback: undefined | QrcodeErrorCallback
Private qrCodeSuccessCallback
qrCodeSuccessCallback: undefined | QrcodeSuccessCallback
Private sectionSwapAllowed
sectionSwapAllowed: boolean
Private verbose
verbose: boolean
Methods
applyVideoConstraints
applyVideoConstraints(videoConstaints: MediaTrackConstraints): Promise<any>
Apply a video constraints on running video track from camera.
Note: Should only be called if {@code Html5QrcodeScanner#getState()} returns {@code Html5QrcodeScannerState#SCANNING} or {@code Html5QrcodeScannerState#PAUSED}.
beta
This is an experimental API
throws
error if the scanning is not in running state.
Parameters
videoConstaints: MediaTrackConstraints
Returns Promise<any>
a Promise which succeeds if the passed constraints are applied, fails otherwise.
clear
clear(): Promise<void>
Removes the QR Code scanner UI.
Returns Promise<void>
Promise which succeeds if the cleanup is complete successfully, fails otherwise.
Private clearScanRegion
clearScanRegion(): void
Returns void
Private createBasicLayout
createBasicLayout(parent: HTMLElement): void
Parameters
parent: HTMLElement
Returns void
Private createCameraListUi
createCameraListUi(scpCameraScanRegion: HTMLDivElement, requestPermissionContainer: HTMLDivElement, requestPermissionButton?: HTMLButtonElement): void
Parameters
scpCameraScanRegion: HTMLDivElement
requestPermissionContainer: HTMLDivElement
Optional requestPermissionButton: HTMLButtonElement
Returns void
Private createConfig
createConfig(config: undefined | Html5QrcodeScannerConfig): Html5QrcodeScannerConfig
Parameters
config: undefined | Html5QrcodeScannerConfig
Returns Html5QrcodeScannerConfig
Private createHeader
createHeader(dashboard: HTMLElement): void
Parameters
dashboard: HTMLElement
Returns void
Private createPermissionButton
createPermissionButton(scpCameraScanRegion: HTMLDivElement, requestPermissionContainer: HTMLDivElement): void
Parameters
scpCameraScanRegion: HTMLDivElement
requestPermissionContainer: HTMLDivElement
Returns void
Private createPermissionsUi
createPermissionsUi(scpCameraScanRegion: HTMLDivElement, requestPermissionContainer: HTMLDivElement): void
Parameters
scpCameraScanRegion: HTMLDivElement
requestPermissionContainer: HTMLDivElement
Returns void
Private createSection
createSection(dashboard: HTMLElement): void
Parameters
dashboard: HTMLElement
Returns void
Private createSectionControlPanel
createSectionControlPanel(): void
Returns void
Private createSectionSwap
createSectionSwap(): void
Returns void
Private getCameraScanRegion
getCameraScanRegion(): HTMLElement
Returns HTMLElement
Private getCameraSelectionId
getCameraSelectionId(): string
Returns string
Private getDashboardId
getDashboardId(): string
Returns string
Private getDashboardSectionCameraScanRegionId
getDashboardSectionCameraScanRegionId(): string
Returns string
Private getDashboardSectionFileScanRegionId
getDashboardSectionFileScanRegionId(): string
Returns string
Private getDashboardSectionId
getDashboardSectionId(): string
Returns string
Private getDashboardSectionSwapLink
getDashboardSectionSwapLink(): HTMLElement
Returns HTMLElement
Private getDashboardSectionSwapLinkId
getDashboardSectionSwapLinkId(): string
Returns string
Private getFileScanInput
getFileScanInput(): HTMLInputElement
Returns HTMLInputElement
Private getFileScanInputId
getFileScanInputId(): string
Returns string
Private getFileScanRegion
getFileScanRegion(): HTMLElement
Returns HTMLElement
Private getHeaderMessageContainerId
getHeaderMessageContainerId(): string
Returns string
Private getHeaderMessageDiv
getHeaderMessageDiv(): HTMLElement
Returns HTMLElement
getRunningTrackCapabilities
getRunningTrackCapabilities(): MediaTrackCapabilities
Returns the capabilities of the running video track.
Note: Should only be called if {@code Html5QrcodeScanner#getState()} returns {@code Html5QrcodeScannerState#SCANNING} or {@code Html5QrcodeScannerState#PAUSED}.
beta
This is an experimental API
throws
error if the scanning is not in running state.
Returns MediaTrackCapabilities
the capabilities of a running video track.
Private getScanRegionId
getScanRegionId(): string
Returns string
getState
getState(): Html5QrcodeScannerState
Gets state of the camera scan.
Returns Html5QrcodeScannerState
state of type {@enum Html5QrcodeScannerState}.
Private getStatusSpanId
getStatusSpanId(): string
Returns string
Private insertCameraScanImageToScanRegion
insertCameraScanImageToScanRegion(): void
Returns void
Private insertFileScanImageToScanRegion
insertFileScanImageToScanRegion(): void
Returns void
pause
pause(shouldPauseVideo?: boolean): void
Pauses the ongoing scan.
Notes:
Should only be called if camera scan is ongoing.
throws
error if method is called when scanner is not in scanning state.
Parameters
Optional shouldPauseVideo: boolean
(Optional, default = false) If {@code true} the video will be paused.
Returns void
render
render(qrCodeSuccessCallback: QrcodeSuccessCallback, qrCodeErrorCallback: undefined | QrcodeErrorCallback): void
Renders the User Interface.
Parameters
qrCodeSuccessCallback: QrcodeSuccessCallback
Callback called when an instance of a QR code or any other supported bar code is found.
qrCodeErrorCallback: undefined | QrcodeErrorCallback
optional, callback called in cases where no instance of QR code or any other supported bar code is found.
Returns void
Private renderCameraSelection
renderCameraSelection(cameras: CameraDevice[]): void
Parameters
cameras: CameraDevice[]
Returns void
Private resetBasicLayout
resetBasicLayout(mainContainer: HTMLElement): void
Parameters
mainContainer: HTMLElement
Returns void
Private resetHeaderMessage
resetHeaderMessage(): void
Returns void
resume
resume(): void
Resumes the paused scan.
If the video was previously paused by setting {@code shouldPauseVideo} to {@code true} in {@link Html5QrcodeScanner#pause(shouldPauseVideo)}, calling this method will resume the video.
Notes:
Should only be called if camera scan is ongoing.
With this caller will start getting results in success and error callbacks.
throws
error if method is called when scanner is not in paused state.
Returns void
Private setHeaderMessage
setHeaderMessage(messageText: string, scannerStatus?: Html5QrcodeScannerStatus): void
Parameters
messageText: string
Optional scannerStatus: Html5QrcodeScannerStatus
Returns void
Private setupInitialDashboard
setupInitialDashboard(dashboard: HTMLElement): void
Parameters
dashboard: HTMLElement
Returns void
Private showHideScanTypeSwapLink
showHideScanTypeSwapLink(shouldDisplay?: boolean): void
Parameters
Optional shouldDisplay: boolean
Returns void
