html5-qrcode: Html5QrcodeSupportedFormats
Enumeration Html5QrcodeSupportedFormats
Code formats supported by this library.
Index
Enumeration members
AZTEC
CODABAR
CODE_128
CODE_39
CODE_93
DATA_MATRIX
EAN_13
EAN_8
ITF
MAXICODE
PDF_417
QR_CODE
RSS_14
RSS_EXPANDED
UPC_A
UPC_E
UPC_EAN_EXTENSION
Enumeration members
AZTEC
AZTEC = 1
CODABAR
CODABAR = 2
CODE_128
CODE_128 = 5
CODE_39
CODE_39 = 3
CODE_93
CODE_93 = 4
DATA_MATRIX
DATA_MATRIX = 6
EAN_13
EAN_13 = 9
EAN_8
EAN_8 = 10
ITF
ITF = 8
MAXICODE
MAXICODE = 7
PDF_417
PDF_417 = 11
QR_CODE
QR_CODE = 0
RSS_14
RSS_14 = 12
RSS_EXPANDED
RSS_EXPANDED = 13
UPC_A
UPC_A = 14
UPC_E
UPC_E = 15
UPC_EAN_EXTENSION
UPC_EAN_EXTENSION = 16
